language: swift

rvm: 2.2.2
before_install:
    - gem install cocoapods -v '1.1.1'
    
podfile: Example/Podfile
xcode_workspace: Example/StaticWebsiteGeneratorExample.xcworkspace
xcode_scheme: StaticWebsiteGeneratorExample
xcode_sdk: 
#    - iphonesimulator
    - macosx