language: swift

before_install:
    - rvm use system
    - gem install cocoapods -v '0.39.0'  

podfile: Example/Podfile
xcode_workspace: Example/StaticWebsiteGeneratorExample.xcworkspace
xcode_scheme: StaticWebsiteGeneratorExample
xcode_sdk: 
#    - iphonesimulator
    - macosx